== The cf-scrubber gem

This gem contains a collection of scrubber code to extract campground data from a number of web sites.
The bulk of the gem is in the hierarchy rooted at {Cf::Scrubber::Base}. Subclasses contain the scrubbing
code targeted to specific web sites.

The following web sites are currently supported:
- The National Forest Service ({Cf::Scrubber::Usda::NationalForestService}). (The National Forest Service
  is part of the US Department of Agriculture.)
- The California State Park System ({Cf::Scrubber::Ca::StateParks}).
- The Georgia State Park System ({Cf::Scrubber::Ga::StateParks}).
- The Nevada State Park System ({Cf::Scrubber::Nv::StateParks}).
- The Oregon State Park System ({Cf::Scrubber::Or::StateParks}).

In addition to the scrubber classses, the gem provides a number of scripts in the +bin+ directory:
- +usda_nfs_states+ lists the states with national forests or grasslands.
- +usda_nfs_forests+ lists the forests in one or more states.
- +usda_nfs_campgrounds+ lists the campgrounds (grouped by forest) in one or more states.
- +ca_parks_activities+ lists the activity codes from the CA state park system page.
- +ca_parks_list+ lists parks in the CA state park system; you can list all parks, or only the ones
  with camping facilities.
- +ga_parks_activities+ lists the activity (facilities) codes from the GA state park system page.
- +ga_parks_list+ lists parks in the GA state park system; you can list all parks, or only the ones
  with camping facilities.
- +nc_parks_list+ lists parks in the NC state park system that offer camping or overnight facilities.
- +nv_parks_activities+ lists the activity (facilities) codes from the NV state park system page.
- +nv_parks_list+ lists parks in the NV state park system; you can list all parks, or only the ones
  with camping facilities.
- +or_parks_list+ lists parks in the OR state park system; you can list all parks, or only the ones
  with camping facilities.
These scripts are mostly abstracted away into classes which provide a framework for similar behavior;
see the base class {Cf::Scrubber::Script::Base} and its operation-specific subclasses.


