== The cf-scrubber gem

This gem contains a collection of scrubber code to extract campground data from a number of web sites.
The bulk of the gem is in the hierarchy rooted at {Cf::Scrubber::Base}. Subclasses contain the scrubbing
code targeted to specific web sites.

The following web sites are currently supported:
- The National Forest Service ({Cf::Scrubber::USDA::USFS}). (The National Forest Service
  is part of the US Department of Agriculture.)
- The National Park Service ({Cf::Scrubber::DOI::NPS}). (The National Park Service
  is part of the US Department of Interior.)
- The California State Park System ({Cf::Scrubber::CA::StateParks}).
- The Colorado State Park System ({Cf::Scrubber::CO::StateParks}).
- The Georgia State Park System ({Cf::Scrubber::GA::StateParks}).
- The Nevada State Park System ({Cf::Scrubber::NV::StateParks}).
- The North Carolina State Park System ({Cf::Scrubber::NC::StateParks}).
- The Oregon State Park System ({Cf::Scrubber::OR::StateParks}).
- The Utah State Park System ({Cf::Scrubber::UT::StateParks}).

There is also support for access to the US federal
{https://ridb.recreation.gov/ Recreation Information Database} in {Cf::Scrubber::RIDB::API}.

In addition to the scrubber classses, the gem provides a number of scripts in the +bin+ directory:
- +ca_parks_activities+ lists the activity codes from the CA state park system page.
- +ca_parks_list+ lists parks in the CA state park system; you can list all parks, or only the ones
  with camping facilities.
- +co_parks_list+ lists parks in the CO state park system; you can list all parks, or only the ones
  with camping facilities.
- +ga_parks_activities+ lists the activity (facilities) codes from the GA state park system page.
- +ga_parks_list+ lists parks in the GA state park system; you can list all parks, or only the ones
  with camping facilities.
- +nc_parks_list+ lists parks in the NC state park system; you can list all parks, or only the ones
  with camping facilities.
- +nps_campgrounds+ lists campgrounds in the National Park System.
- +nps_rec_areas+ lists rec areas in the National Park System; these are typically national parks
  or national monuments.
- +nv_parks_activities+ lists the activity (facilities) codes from the NV state park system page.
- +nv_parks_list+ lists parks in the NV state park system; you can list all parks, or only the ones
  with camping facilities.
- +or_parks_list+ lists parks in the OR state park system; you can list all parks, or only the ones
  with camping facilities.
- +ridb_activities+ lists activities registered with the RIDB.
- +ridb_forest_query+ runs a query against the RIDB to list national forests and grasslands.
  See {Cf::Scrubber::RIDB::Script::ForestQuery}.
- +ridb_national_forests_db+ is a low level utility that generates a registry of rec areas in the RIDB
  that apperar to be national forests or grasslands.
  See {Cf::Scrubber::RIDB::Script::PrintNationalForests}.
- +ridb_organizations+ lists organizations registered with the RIDB.
- +ridb_rec_areas+ lists recreation areas in the RIDB that belong to a specific organization.
- +scrub_dumper+ is a utility that reads a scrub file (generated by one of the scrubbers), and generates
  a better formatted dump of its contents.
- +usfs_campgrounds+ lists the campgrounds (grouped by forest) in one or more states.
- +usfs_forests+ lists the forests in one or more states, as grouped by the
  {https://www.fs.usda.gov USFS web site}.
- +usfs_national_forests_db+ is a low-level utility that lists what appear to be national forests or
  grasslands in the RIDB.
- +usfs_states+ lists the states with national forests or grasslands, according to the
  {https://www.fs.usda.gov USFS web site}.
- +ut_parks_list+ lists parks in the UT state park system that offer camping or overnight facilities.

These scripts are mostly abstracted away into classes which provide a framework for similar behavior;
see the base class {Cf::Scrubber::Script::Base} and its operation-specific subclasses.

The gem also exports a generator (+cf:scrubber:scrubbers+) that copies most of the scrubbers in the +bin+
directory to the +scrubbers+ folder of the target application.
