park coordinates are in a JS script: https://www.parks.ca.gov/javascript/parkCoordinates.js
Here is a list. Elements seem to be:
name, lat, lon, page_id, park type (e.g. SP is State Park, SNR is State Nature Reserve, SHP is State Historic Park) (this is well-educated guess but a guess nevertheless.)
To get the park detail page: https://www.parks.ca.gov/?page_id=<page_id>
var parkCoordinates = new Array(
	["Admiral William Standley", 39.648134, -123.617043, 424, "SRA"],
	["Ahjumawi Lava Springs", 41.1, -121.412, 464, "SP"],
	["Albany", 37.8894, -122.317, 22880, "SMR"],
	["Anderson Marsh", 38.9205, -122.613, 483, "SHP"],
	["Andrew Molera", 36.2884, -121.844, 582, "SP"],
	["Angel Island", 37.87288, -122.45591, 468, "SP"],
	["Annadel", 38.451923, -122.633462, 480, "SP"],
	["Ano Nuevo", 37.124034, -122.308456, 523, "SP"],
	["Antelope Valley California Poppy Reserve", 34.724887, -118.396812, 627, "SNR"],
	["Antelope Valley Indian Museum", 34.6499, -117.85, 632, "SHP"],
	["Anza-Borrego Desert", 33.2569, -116.406, 638, "SP"],
	["Armstrong Redwoods", 38.532, -123.003, 450, "SNR"],
	["Arthur B. Ripley Desert Woodland", 34.7595, -118.502, 634, "SP"],
	["Asilomar", 36.6187, -121.941, 566, "SB"],
	["Auburn", 38.9158, -121.041, 502, "SRA"],
	["Austin Creek", 38.5656, -123.011, 452, "SRA"],
	["Azalea", 40.9176, -124.0792, 420, "SNR"],
	["Bale Grist Mill", 38.54, -122.511, 482, "SHP"],
	["Bean Hollow", 37.225745, -122.408839, 527, "SB"],
	["Benbow Lake", 40.067, -123.79, 426, "SRA"],
	["Benicia Capitol", 38.04999, -122.15895, 475, "SHP"],
	["Benicia", 38.07809, -122.19326, 476, "SRA"],
	["Bethany Reservoir", 37.782892, -121.617193, 562, "SRA"],
	["Bidwell Mansion", 39.73321, -121.842783, 460, "SHP"],
	["Bidwell-Sacramento River", 39.71792, -121.94582, 463, "SP"],
	["Big Basin Redwoods", 37.17159, -122.22203, 540, "SP"],
	["Bodie", 38.21354, -119.0156, 509, "SHP"],
	["Bolsa Chica", 33.6951, -118.04684, 642, "SB"],
	["Border Field", 32.54345, -117.10593, 664, "SP"],
	["Bothe-Napa Valley", 38.5533, -122.5257, 477, "SP"],
	["Brannan Island", 38.11059, -121.69845, 487, "SRA"],
	["Burleigh H. Murray Ranch", 37.4449, -122.403, 535, "Prop"],
	["Burton Creek", 39.18396, -120.12406, 512, "SP"],
	["Butano", 37.20168, -122.34002, 536, "SP"],
	["Butte City Project", 39.72724, -121.93954, 25601, "Prop"],
	["Calaveras Big Trees", 38.2774, -120.31, 551, "SP"],
	["California Citrus", 33.89926, -117.42671, 649, "SHP"],
	["California State Capitol", 38.57689, -121.49496, 495, "Prop"],
	["California State Mining and Mineral Museum", 37.46499, -119.94936, 588, "Prop"],
	["California State Railroad Museum", 38.58433, -121.50393, 668, "POI"],
	["Candlestick Point", 37.71267, -122.38133, 519, "SRA"],
	["Cardiff", 33.00429, -117.27813, 656, "SB"],
	["Carlsbad", 33.14738, -117.34547, 653, "SB"],
	["Carmel River", 36.53925, -121.92773, 567, "SB"],
	["Carnegie", 37.64079, -121.58917, 1172, "SVRA"],
	["Carpinteria", 34.39246, -119.52101, 599, "SB"],
	["Caspar Headlands", 39.35949, -123.81613, 445, "SB"],
	["Caspar Headlands", 39.360731, -123.823375, 444, "SNR"],
	["Castaic Lake", 34.5168, -118.59224, 628, "SRA"],
	["Castle Crags", 41.14999, -122.31835, 454, "SP"],
	["Castle Rock", 37.23059, -122.09578, 538, "SP"],
	["Castro Adobe", 36.947843, -121.813509, 22271, "Prop"],
	["Caswell Memorial", 37.70003, -121.1829, 557, "SP"],
	["Cayucos", 35.44916, -120.90612, 596, "SB"],
	["China Camp", 38.00171, -122.4626, 466, "SP"],
	["Chino Hills", 33.954542, -117.702434, 648, "SP"],
	["Chumash Painted Cave", 34.504373, -119.787886, 602, "SHP"],
	["Clay Pit", 39.48505, -121.61396, 25572, "SVRA"],
	["Clear Lake", 39.01106, -122.81412, 473, "SP"],
	["Colonel Allensworth", 35.8639, -119.392097, 583, "SHP"],
	["Columbia", 38.03607, -120.40166, 552, "SHP"],
	["Colusa-Sacramento River", 39.21766, -122.01528, 461, "SRA"],
	["Corona del Mar", 33.5946, -117.87633, 652, "SB"],
	["Crystal Cove", 33.56657, -117.83033, 644, "SP"],
	["Cuyamaca Rancho", 32.95947, -116.57924, 667, "SP"],
	["D. L. Bliss", 38.9779, -120.103, 505, "SP"],
	["Del Norte Coast Redwoods", 41.7028, -124.098, 414, "SP"],
	["Delta Meadows", 38.247295, -121.508877, 492, "Prop"],
	["Dockweiler", 33.9305, -118.436, 617, "SB"],
	["Doheny", 33.4639, -117.687, 645, "SB"],
	["Donner Memorial", 39.3254, -120.238, 503, "SP"],
	["Eastshore State Park", 37.86385, -122.31307, 520, "SS"],
	["Ed Z'Berg Sugar Pine Point", 39.049919, -120.115038, 510, "SP"],
	["El Capitan", 34.46, -120.024, 601, "SB"],
	["El Presidio de Santa Barbara", 34.42194, -119.69949, 608, "SHP"],
	["Emerald Bay", 38.9543, -120.111, 506, "SP"],
	["Emeryville Crescent", 37.837751, -122.313806, 22881, "SMR"],
	["Emma Wood ", 34.2818, -119.317, 604, "SB"],
	["Empire Mine", 39.2066, -121.041, 499, "SHP"],
	["Estero Bluffs", 35.4608, -120.965, 22263, "SP"],
	["Folsom Lake", 38.7064, -121.169, 500, "SRA"],
	["Folsom Powerhouse", 38.6803, -121.176, 501, "SHP"],
	["Fort Humboldt", 40.7756, -124.189, 665, "SHP"],
	["Fort Ord Dunes", 36.6615, -121.818, 580, "SP"],
	["Fort Ross", 38.5176, -123.247, 449, "SHP"],
	["Fort Tejon", 34.8748, -118.893, 585, "SHP"],
	["Franks Tract", 38.040706, -121.633136, 490, "SRA"],
	["Fremont Peak", 36.7602, -121.503, 564, "SP"],
	["Garrapata", 36.4515, -121.926, 579, "SP"],
	["Gaviota", 34.473146, -120.229459, 606, "SP"],
	["George J. Hatfield", 37.3522, -120.961, 556, "SRA"],
	["Governor's Mansion", 38.580329, -121.484679, 498, "SHP"],
	["Gray Whale Cove", 37.5635, -122.513, 528, "SB"],
	["Great Valley Grasslands", 37.2974, -120.851, 559, "SP"],
	["Greenwood", 39.1294, -123.717, 447, "SB"],
	["Grizzly Creek Redwoods", 40.4869, -123.904, 421, "SP"],
	["Grover Hot Springs", 38.696, -119.843, 508, "SP"],
	["Half Moon Bay", 37.4665, -122.445, 531, "SB"],
	["Harmony Headlands", 35.4783, -120.9918, 25735, "SP"],
	["Harry A. Merlo", 41.1559, -124.127, 431, "SRA"],
	["Hatton Canyon", 36.5544, -121.90667, 22273, "Prop"],
	["Hearst San Simeon", 35.6503, -121.186, 591, "SHM"],
	["Hearst San Simeon", 35.599388, -121.125442, 590, "SP"],
	["Heber Dunes", 32.7305, -115.388, 25642, "SVRA"],
	["Hendy Woods", 39.0849, -123.485, 438, "SP"],
	["Henry Cowell Redwoods", 37.0401, -122.064, 546, "SP"],
	["Henry W. Coe", 37.188, -121.548, 561, "SP"],
	["Hollister Hills", 36.7696, -121.414, 1179, "SVRA"],
	["Humboldt Lagoons", 41.2234, -124.093, 416, "SP"],
	["Humboldt Redwoods", 40.3072, -123.908, 425, "SP"],
	["Hungry Valley", 34.792, -118.871, 1192, "SVRA"],
	["Huntington", 33.6392, -117.973, 643, "SB"],
	["Indian Grinding Rock", 38.4256, -120.64, 553, "SHP"],
	["Indio Hills Palms", 33.8379, -116.309, 640, "Prop"],
	["Jack London", 38.3567, -122.544, 478, "SHP"],
	["Jedediah Smith Redwoods", 41.797, -124.083, 413, "SP"],
	["John B. Dewitt Redwoods", 40.1249, -123.83388, 22274, "SNR"],
	["John Little", 36.11982, -121.630599, 568, "SNR"],
	["Cowell Ranch/John Marsh", 37.890968, -121.72078, 525, "SHP"],
	["Jug Handle", 39.3749, -123.816, 441, "SNR"],
	["Julia Pfeiffer Burns", 36.158921, -121.670446, 578, "SP"],
	["Kenneth Hahn", 34.0114, -118.37, 612, "SRA"],
	["Kings Beach", 39.236716, -120.025012, 511, "SRA"],
	["Kruse Rhododendron", 38.5941, -123.345, 448, "SNR"],
	["La Puri­sima Mission", 34.67, -120.421, 598, "SHP"],
	["Lake Del Valle", 37.5842, -121.689, 537, "SRA"],
	["Lake Oroville", 39.5343, -121.467, 462, "SRA"],
	["Lake Perris", 33.8811, -117.172, 651, "SRA"],
	["Lake Valley", 38.871064, -120.007385, 515, "SRA"],
	["Leland Stanford Mansion", 38.5765, -121.498, 489, "SHP"],
	["Leo Carrillo", 34.0449, -118.935, 616, "SP"],
	["Leucadia", 33.065, -117.305, 661, "SB"],
	["Lighthouse Field", 36.9517, -122.027, 550, "SB"],
	["Limekiln", 36.0099, -121.518, 577, "SP"],
	["Little River", 41.0067, -124.112, 419, "SB"],
	["Los Angeles", 34.069982, -118.227514, 22272, "SHP"],
	["Los Encinos", 34.160533, -118.498483, 619, "SHP"],
	["Los Osos Oaks", 35.3064, -120.814, 597, "SNR"],
	["MacKerricher", 39.489, -123.79, 436, "SP"],
	["Mailliard Redwoods", 38.904743, -123.335416, 439, "SNR"],
	["Malakoff Diggins", 39.36609, -120.89883, 494, "SHP"],
	["Malibu Creek", 34.10081, -118.711134, 614, "SP"],
	["Malibu Lagoon", 34.0341, -118.685, 835, "SB"],
	["Manchester", 38.9601, -123.715, 437, "SP"],
	["Mandalay", 34.203781, -119.249318, 609, "SB"],
	["Manresa", 36.919885, -121.852852, 545, "SB"],
	["Marconi Conference Center", 38.143598, -122.876619, 467, "SHP"],
	["Marina", 36.698639, -121.808879, 581, "SB"],
	["Marshall Gold Discovery ", 38.800194, -120.891988, 484, "SHP"],
	["Martial Cottle Park", 37.261493, -121.83118, 23450, "SRA"],
	["McArthur-Burney Falls Memorial", 41.011042, -121.649648, 455, "SP"],
	["McConnell", 37.416632, -120.713284, 554, "SRA"],
	["McGrath", 34.220896, -119.255465, 607, "SB"],
	["Mendocino Headlands", 39.299942, -123.794251, 442, "SP"],
	["Mendocino Woodlands", 39.32348, -123.70082, 443, "SP"],
	["Millerton Lake", 37.021297, -119.668027, 587, "SRA"],
	["Mono Lake Tufa", 37.938761, -119.026099, 514, "SNR"],
	["Montana de Oro", 35.300329, -120.86272, 592, "SP"],
	["Montara", 37.545454, -122.51427, 532, "SB"],
	["Monterey", 36.611684, -121.857303, 576, "SB"],
	["Monterey", 36.6027, -121.8934, 575, "SHP"],
	["Montgomery Woods", 39.235153, -123.396442, 434, "SNR"],
	["Moonlight", 33.048359, -117.297512, 659, "SB"],
	["Morro Bay", 35.346529, -120.841981, 594, "SP"],
	["Morro Strand", 35.40199, -120.86785, 593, "SB"],
	["Moss Landing", 36.816938, -121.786004, 574, "SB"],
	["Mount Diablo", 37.852026, -121.925476, 517, "SP"],
	["Mount San Jacinto", 33.839356, -116.613414, 636, "SP"],
	["Mount Tamalpais", 37.927367, -122.579961, 471, "SP"],
	["Natural Bridges", 36.952245, -122.057199, 541, "SB"],
	["Navarro River Redwoods", 39.17233, -123.67349, 435, "SP"],
	["New Brighton", 36.979908, -121.937873, 542, "SB"],
	["Oceano Dunes", 35.093187, -120.617255, 1207, "SVRA"],
	["Ocotillo Wells", 33.151224, -116.167309, 1217, "SVRA"],
	["Old Sacramento", 38.584078, -121.505131, 497, "SHP"],
	["Old Town San Diego", 32.755608, -117.198361, 663, "SHP"],
	["Olompali", 38.151314, -122.570386, 465, "SHP"],
	["Pacheco", 37.06315, -121.20548, 560, "SP"],
	["Pacifica", 37.596191, -122.50428, 524, "SB"],
	["Palomar Mountain", 33.332205, -116.906494, 637, "SP"],
	["Patrick's Point", 41.139833, -124.14959, 417, "SP"],
	["Pelican", 41.991347, -124.208449, 412, "SB"],
	["Pescadero", 37.27395, -122.409164, 522, "SB"],
	["Petaluma Adobe", 38.254131, -122.582713, 474, "SHP"],
	["Pfeiffer Big Sur", 36.247583, -121.781725, 570, "SP"],
	["Picacho", 33.023089, -114.609885, 641, "SRA"],
	["Pigeon Point Light Station", 37.182839, -122.393703, 533, "SHP"],
	["Pi­o Pico", 33.993179, -118.070672, 621, "SHP"],
	["Pismo", 35.106402, -120.627045, 595, "SB"],
	["Placerita Canyon", 34.378207, -118.467636, 622, "SP"],
	["Plumas-Eureka", 39.765179, -120.697056, 507, "SP"],
	["Point Cabrillo Light Station", 39.348822, -123.823471, 22276, "SHP"],
	["Point Dume", 34.001327, -118.806399, 623, "SB"],
	["Point Lobos Ranch", 36.509127, -121.911566, 569, "Prop"],
	["Point Lobos", 36.515957, -121.93688, 571, "SNR"],
	["Point Montara Light Station", 37.535815, -122.518035, 534, "Prop"],
	["Point Mugu", 34.104964, -119.066021, 630, "SP"],
	["Point Sal", 34.892179, -120.638241, 605, "SB"],
	["Point Sur", 36.309618, -121.886272, 565, "SHP"],
	["Pomponio", 37.299814, -122.405216, 521, "SB"],
	["Portola Redwoods", 37.262368, -122.212354, 539, "SP"],
	["Prairie City", 38.607842, -121.167344, 1221, "SVRA"],
	["Prairie Creek Redwoods", 41.363838, -124.020914, 415, "SP"],
	["Providence Mountains", 34.943402, -115.512834, 615, "SRA"],
	["Railtown 1897", 37.951156, -120.418112, 491, "SHP"],
	["Red Rock Canyon", 35.361109, -117.979882, 631, "SP"],
	["Refugio", 34.465125, -120.06907, 603, "SB"],
	["Reynolds", 39.943811, -123.779815, 428, "WC"],
	["Richardson Grove", 40.020343, -123.790383, 422, "SP"],
	["Rio de Los Angeles State Park", 34.100092, -118.23579, 22277, "SRA"],
	["Robert H. Meyer Memorial", 34.040952, -118.891468, 633, "SB"],
	["Robert Louis Stevenson", 38.657675, -122.595148, 472, "SP"],
	["Robert W. Crown Memorial", 37.766173, -122.271674, 526, "SB"],
	["Russian Gulch", 39.330662, -123.805746, 432, "SP"],
	["Saddleback Butte", 34.675129, -117.825526, 618, "SP"],
	["Salinas River", 36.774067, -121.793103, 573, "SB"],
	["Salt Point", 38.567101, -123.332697, 453, "SP"],
	["Salton Sea", 33.509884, -115.917236, 639, "SRA"],
	["Samuel P. Taylor", 38.01959, -122.729548, 469, "SP"],
	["San Bruno Mountain", 37.685773, -122.434913, 518, "SP"],
	["San Buenaventura", 34.268173, -119.276965, 600, "SB"],
	["San Clemente", 33.403528, -117.602441, 646, "SB"],
	["San Elijo", 33.021668, -117.284068, 662, "SB"],
	["San Gregorio", 37.323153, -122.401257, 529, "SB"],
	["San Juan Bautista", 36.845083, -121.535984, 563, "SHP"],
	["San Luis Reservoir", 37.036261, -121.09177, 558, "SRA"],
	["San Onofre", 33.377938, -117.568152, 647, "SB"],
	["San Pasqual Battlefield", 33.090966, -117.007163, 655, "SHP"],
	["San Timoteo Canyon", 33.978394, -117.111967, 22882, "Prop"],
	["Santa Cruz Mission", 36.977772, -122.027842, 548, "SHP"],
	["Santa Monica", 34.011826, -118.49739, 624, "SB"],
	["Santa Susana Pass", 34.256891, -118.61486, 611, "SHP"],
	["Schooner Gulch", 38.868871, -123.65344, 446, "SB"],
	["Seacliff", 36.97276, -121.91275, 543, "SB"],
	["Shasta", 40.599433, -122.492355, 456, "SHP"],
	["Silver Strand", 32.62964, -117.139149, 654, "SB"],
	["Silverwood Lake", 34.280526, -117.334971, 650, "SRA"],
	["Sinkyone Wilderness", 39.864936, -123.877716, 429, "SP"],
	["Smithe Redwoods", 39.891147, -123.749512, 427, "SNR"],
	["Sonoma Coast", 38.4309, -123.109, 451, "SP"],
	["Sonoma", 38.294185, -122.46174, 479, "SHP"],
	["South Carlsbad", 33.101801, -117.318368, 660, "SB"],
	["South Yuba River", 39.291706, -121.194359, 496, "SP"],
	["Standish-Hickey", 39.878028, -123.726676, 423, "SRA"],
	["State Indian Museum", 38.573056, -121.47162, 486, "SHP"],
	["Stone Lake", 38.408759, -121.487718, 493, "Prop"],
	["Sugarloaf Ridge", 38.437863, -122.514317, 481, "SP"],
	["Sunset", 36.89701, -121.83746, 544, "SB"],
	["Sutter Buttes", 39.2482, -121.804, 23452, "SP"],
	["Sutter's Fort", 38.572218, -121.471166, 485, "SHP"],
	["Tahoe", 39.176194, -120.135031, 504, "SRA"],
	["The Forest of Nisene Marks", 36.9856, -121.905, 666, "SP"],
	["Thornton", 37.698387, -122.495118, 530, "SB"],
	["Tijuana Estuary NP", 32.57554, -117.12576, 669, "POI"],
	["Tolowa Dunes ", 41.79877, -124.216927, 430, "SP"],
	["Tomales Bay", 38.1222, -122.89697, 470, "SP"],
	["Tomo-Kahni", 35.13098, -118.44797, 610, "SHP"],
	["Topanga", 34.09282, -118.58918, 629, "SP"],
	["Torrey Pines", 32.92731, -117.25947, 658, "SB"],
	["Torrey Pines", 32.92045, -117.25308, 657, "SNR"],
	["Trinidad", 41.06876, -124.14819, 418, "SB"],
	["Tule Elk", 35.332998, -119.363492, 584, "SNR"],
	["Turlock Lake", 37.62652, -120.59552, 555, "SRA"],
	["Twin Lakes", 36.96255, -121.9993, 547, "SB"],
	["Van Damme", 39.27424, -123.79071, 433, "SP"],
	["Verdugo Mountains", 34.23404, -118.29123, 635, "Prop"],
	["Ward Creek", 39.13075, -120.15992, 513, "Prop"],
	["Washoe Meadows", 38.88087, -120.02377, 516, "SP"],
	["Wassama Round House", 37.37627, -119.72002, 586, "SHP"],
	["Watts Towers of Simon Rodia", 33.93863, -118.24121, 613, "SHP"],
	["Weaverville Joss House", 40.73174, -122.9403, 457, "SHP"],
	["Westport-Union Landing", 39.6761, -123.79049, 440, "SB"],
	["Wilder Ranch", 36.96024, -122.083, 549, "SP"],
	["Wildwood Canyon", 34.02039, -116.99839, 22883, "Prop"],
	["Will Rogers", 34.03129, -118.52545, 625, "SB"],
	["Will Rogers", 34.05437, -118.51271, 626, "SHP"],
	["William B. Ide Adobe", 40.19604, -122.22678, 458, "SHP"],
	["Woodland Opera House", 38.67752, -121.77192, 488, "SHP"],
	["Woodson Bridge", 39.912071, -122.087545, 459, "SRA"],
	["Zmudowski", 36.83632, -121.80147, 572, "SB"]);

There is also a list of parks in an inline <script> on the main page; see ca_park_list.js.
This is possibly not in https://www.parks.ca.gov, but definitely in https://www.parks.ca.gov/ParkIndex
This list seems to be used to do the filtering. For example, the first element in the list of parks:

var vParksJson = [
    {
	"long_name":"Admiral William Standley",
	"type_desc":"State Recreation Area",
	"District":"North Coast Redwoods District",
	"County":"Mendocino",
	"Region":"North Coast",
	"Latitude":39.648134,
	"Longitude":-123.617043,
	"page_id":424,
	"lvl_id":60,
	"81":0, "82":0, "83":0, "84":0, "85":0, "86":0, "87":0, "89":0, "90":0, "91":0, "92":0, "93":0, "94":0,
	"95":0, "96":1, "97":0, "98":0, "99":0, "100":0, "101":0, "102":0, "103":0, "104":0, "105":0, "106":1,
	"107":0, "108":1, "109":0, "110":0, "111":0, "112":0, "113":0, "114":0, "115":0, "116":0, "117":0,
	"118":0, "119":0, "120":0, "121":0, "122":0, "123":0, "124":0, "125":0, "126":0,
	"city_name":"Westport"
    },{

All the numeric keys ("81", "82" etc) map to a feature offered by the park. For example 83 seems to be
associated with "Family Campsites". All the camps where "83":1 will show up in the list on the search page
for the web site.

And also https://www.parks.ca.gov/javascript/parkindex.js seems to have code to manage the filtered display
of parks based on various options (for example, by feature using displayFeatureResults())

The feature ids:

81:	
82:	
83:	
84:	
85:	
86:	
87:	
89:	
90:	
91:	
92:	
93:	
94:	
95:	
96:	
97:	
98:	
99:	
100:	
101:	
102:	
103:	
104:	
105:	
106:	
107:	
108:	
109:	
110:	
111:	
112:	
113:	
114:	
115:	
116:	
117:	
118:	
119:	
120:	
121:	
122:	
123:	
124:	
125:	
126:	
